[hosts]

158.160.184.196

[routers]

192.168.59.105 router_name=CHR1 ansible_ssh_user=admin ansible_ssh_pass=admin
192.168.59.104 router_name=CHR2 ansible_ssh_user=admin ansible_ssh_pass=admin

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
ansible_user=admin
ansible_ssh_pass=admin
